{"flutter":{"platforms":{"android":{"default":{"projectId":"learncanto-ebbc0","appId":"1:992813234327:android:aed828376f102953e251d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learncanto-ebbc0","configurations":{"ios":"1:992813234327:ios:8cdcaa739be3fbc5e251d2"}}},"ios":{"default":{"projectId":"learncanto-ebbc0","appId":"1:992813234327:ios:8cdcaa739be3fbc5e251d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}